{
  "ConnectionStrings": {
  "DefaultConnection": "UserID=postgres;Password=nanoster2;Host=localhost;Port=5432;Database=webprojectplatformbd;Pooling=true;"
},
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*"
}
